{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#88c0d0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#88c0d099",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBar.activeBackground": "#add3de",
    "activityBar.activeBorder": "#bf60aa",
    "activityBar.background": "#add3de",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf60aa",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#88c0d0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#63adc2",
    "sash.hoverBorder": "#add3de",
    "statusBarItem.remoteBackground": "#88c0d0",
    "statusBarItem.remoteForeground": "#15202b",
    "commandCenter.border": "#15202b99"
  },
  "spellright.language": [
    "en",
    "es"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "peacock.color": "#88C0D0"
}